# FSharpGoogleCalendar

./: FSharpGoogleCalendar.sln  README.md
FSharpGoogleCalendar/: App.config  FSharpGoogleCalendar.fsproj  GoogleCalendar.fs  paket.references
FSharpGoogleCalendarTest/: FSharpGoogleCalendarTest.fsproj  Program.fs
