<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework> 

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GoogleCalendar.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.49.0.2119" />
  </ItemGroup>
</Project>